#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Feb 16 22:45:04 2023
# Process ID: 30996
# Current directory: C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/synth_1\vivado.jou
# Running On: DESKTOP-3QMA31G, OS: Windows, CPU Frequency: 1896 MHz, CPU Physical cores: 4, Host memory: 16947 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1002.160 ; gain = 117.582
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.cache/ip 
Command: synth_design -top design_1_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13520
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1860.621 ; gain = 407.867
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1_complex_multiplier_0_0' [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/synth_1/.Xil/Vivado-30996-DESKTOP-3QMA31G/realtime/design_1_complex_multiplier_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'design_1_complex_multiplier_0_0' (0#1) [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/synth_1/.Xil/Vivado-30996-DESKTOP-3QMA31G/realtime/design_1_complex_multiplier_0_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'design_1_processing_system7_0_0' [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/synth_1/.Xil/Vivado-30996-DESKTOP-3QMA31G/realtime/design_1_processing_system7_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'design_1_processing_system7_0_0' (0#1) [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/synth_1/.Xil/Vivado-30996-DESKTOP-3QMA31G/realtime/design_1_processing_system7_0_0_stub.v:5]
WARNING: [Synth 8-7071] port 'TTC0_WAVE0_OUT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:161]
WARNING: [Synth 8-7071] port 'TTC0_WAVE1_OUT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:161]
WARNING: [Synth 8-7071] port 'TTC0_WAVE2_OUT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:161]
WARNING: [Synth 8-7071] port 'USB0_PORT_INDCTL' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:161]
WARNING: [Synth 8-7071] port 'USB0_VBUS_PWRSELECT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:161]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'design_1_processing_system7_0_0' has 68 connections declared, but only 63 given [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:161]
INFO: [Synth 8-6157] synthesizing module 'design_1_ps7_0_axi_periph_0' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:298]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_UYSKKA' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:613]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/synth_1/.Xil/Vivado-30996-DESKTOP-3QMA31G/realtime/design_1_auto_pc_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (0#1) [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/synth_1/.Xil/Vivado-30996-DESKTOP-3QMA31G/realtime/design_1_auto_pc_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_UYSKKA' (0#1) [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:613]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ps7_0_axi_periph_0' (0#1) [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:298]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps7_0_100M_0' [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/synth_1/.Xil/Vivado-30996-DESKTOP-3QMA31G/realtime/design_1_rst_ps7_0_100M_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps7_0_100M_0' (0#1) [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/synth_1/.Xil/Vivado-30996-DESKTOP-3QMA31G/realtime/design_1_rst_ps7_0_100M_0_stub.v:5]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:289]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:289]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:289]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:289]
WARNING: [Synth 8-7023] instance 'rst_ps7_0_100M' of module 'design_1_rst_ps7_0_100M_0' has 10 connections declared, but only 6 given [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:289]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/synth/design_1.v:12]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-7129] Port M_ACLK in module s00_couplers_imp_UYSKKA is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module s00_couplers_imp_UYSKKA is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLK in module design_1_ps7_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESETN in module design_1_ps7_0_axi_periph_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1955.562 ; gain = 502.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1955.562 ; gain = 502.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1955.562 ; gain = 502.809
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1955.562 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Finished Parsing XDC File [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Parsing XDC File [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps7_0_100M'
Finished Parsing XDC File [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps7_0_100M'
Parsing XDC File [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1955.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1955.562 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1955.562 ; gain = 502.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1955.562 ; gain = 502.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/processing_system7_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/complex_multiplier_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/ps7_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/rst_ps7_0_100M. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1955.562 ; gain = 502.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1955.562 ; gain = 502.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ACLK in module design_1_ps7_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESETN in module design_1_ps7_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ACLK in module design_1_ps7_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module design_1_ps7_0_axi_periph_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1955.562 ; gain = 502.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1956.664 ; gain = 503.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1956.664 ; gain = 503.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1973.574 ; gain = 520.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1979.375 ; gain = 526.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1979.375 ; gain = 526.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1979.375 ; gain = 526.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1979.375 ; gain = 526.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1979.375 ; gain = 526.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1979.375 ; gain = 526.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |design_1_auto_pc_0              |         1|
|2     |design_1_complex_multiplier_0_0 |         1|
|3     |design_1_processing_system7_0_0 |         1|
|4     |design_1_rst_ps7_0_100M_0       |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |design_1_auto_pc              |     1|
|2     |design_1_complex_multiplier_0 |     1|
|3     |design_1_processing_system7_0 |     1|
|4     |design_1_rst_ps7_0_100M       |     1|
+------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1979.375 ; gain = 526.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 1979.375 ; gain = 526.621
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1979.375 ; gain = 526.621
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1979.375 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 248cbeec
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 2009.336 ; gain = 969.648
INFO: [Common 17-1381] The checkpoint 'C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 16 22:46:16 2023...
