#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Feb 16 22:42:14 2023
# Process ID: 32820
# Current directory: C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/design_1_complex_multiplier_0_0_synth_1
# Command line: vivado.exe -log design_1_complex_multiplier_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_complex_multiplier_0_0.tcl
# Log file: C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/design_1_complex_multiplier_0_0_synth_1/design_1_complex_multiplier_0_0.vds
# Journal file: C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/design_1_complex_multiplier_0_0_synth_1\vivado.jou
# Running On: DESKTOP-3QMA31G, OS: Windows, CPU Frequency: 1896 MHz, CPU Physical cores: 4, Host memory: 16947 MB
#-----------------------------------------------------------
source design_1_complex_multiplier_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1002.777 ; gain = 119.305
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.cache/ip 
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_complex_multiplier_0_0
Command: synth_design -top design_1_complex_multiplier_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8004
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-6901] identifier 'outputpr' is used before its declaration [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier_v1_0_S00_AXI.v:398]
WARNING: [Synth 8-6901] identifier 'outputpi' is used before its declaration [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier_v1_0_S00_AXI.v:399]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1852.441 ; gain = 409.109
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_complex_multiplier_0_0' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ip/design_1_complex_multiplier_0_0/synth/design_1_complex_multiplier_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'complex_multiplier_v1_0' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'complex_multiplier_v1_0_S00_AXI' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'complex_multiplier' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier.v:23]
INFO: [Synth 8-6155] done synthesizing module 'complex_multiplier' (0#1) [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'ar' does not match port width (16) of module 'complex_multiplier' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier_v1_0_S00_AXI.v:435]
WARNING: [Synth 8-689] width (32) of port connection 'ai' does not match port width (16) of module 'complex_multiplier' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier_v1_0_S00_AXI.v:435]
WARNING: [Synth 8-689] width (32) of port connection 'br' does not match port width (16) of module 'complex_multiplier' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier_v1_0_S00_AXI.v:435]
WARNING: [Synth 8-689] width (32) of port connection 'bi' does not match port width (16) of module 'complex_multiplier' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier_v1_0_S00_AXI.v:435]
WARNING: [Synth 8-689] width (32) of port connection 'pr' does not match port width (33) of module 'complex_multiplier' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier_v1_0_S00_AXI.v:435]
WARNING: [Synth 8-689] width (32) of port connection 'pi' does not match port width (33) of module 'complex_multiplier' [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier_v1_0_S00_AXI.v:435]
INFO: [Synth 8-6155] done synthesizing module 'complex_multiplier_v1_0_S00_AXI' (0#1) [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'complex_multiplier_v1_0' (0#1) [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_complex_multiplier_0_0' (0#1) [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ip/design_1_complex_multiplier_0_0/synth/design_1_complex_multiplier_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier_v1_0_S00_AXI.v:227]
WARNING: [Synth 8-6014] Unused sequential element slv_reg1_reg was removed.  [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier_v1_0_S00_AXI.v:228]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module complex_multiplier_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module complex_multiplier_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module complex_multiplier_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module complex_multiplier_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module complex_multiplier_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module complex_multiplier_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1946.074 ; gain = 502.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1946.074 ; gain = 502.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1946.074 ; gain = 502.742
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1946.074 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2032.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2032.809 ; gain = 0.008
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:51 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   33 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 2     
	               32 Bit    Registers := 5     
	               16 Bit    Registers := 4     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   7 Input   32 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3936] Found unconnected internal register 'inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/pi_d_reg' and it is trimmed from '33' to '32' bits. [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier.v:65]
INFO: [Synth 8-3936] Found unconnected internal register 'inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/pr_d_reg' and it is trimmed from '33' to '32' bits. [c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.gen/sources_1/bd/design_1/ipshared/8225/hdl/complex_multiplier.v:64]
DSP Report: Generating DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibi_reg, operation Mode is: (A2*B2)'.
DSP Report: register inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/bi_d_reg is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibi_reg.
DSP Report: register inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/ai_d_reg is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibi_reg.
DSP Report: register inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibi_reg is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibi_reg.
DSP Report: operator inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibi0 is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibi_reg.
DSP Report: Generating DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbr_reg, operation Mode is: (A2*B2)'.
DSP Report: register inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/br_d_reg is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbr_reg.
DSP Report: register inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/ar_d_reg is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbr_reg.
DSP Report: register inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbr_reg is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbr_reg.
DSP Report: operator inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbr0 is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbr_reg.
DSP Report: Generating DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibr_reg, operation Mode is: (A2*B2)'.
DSP Report: register inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/br_d_reg is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibr_reg.
DSP Report: register inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/ai_d_reg is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibr_reg.
DSP Report: register inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibr_reg is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibr_reg.
DSP Report: operator inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibr0 is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibr_reg.
DSP Report: Generating DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbi_reg, operation Mode is: (A2*B2)'.
DSP Report: register inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/bi_d_reg is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbi_reg.
DSP Report: register inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/ar_d_reg is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbi_reg.
DSP Report: register inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbi_reg is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbi_reg.
DSP Report: operator inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbi0 is absorbed into DSP inst/complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbi_reg.
WARNING: [Synth 8-7129] Port s00_axi_awprot[2] in module design_1_complex_multiplier_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[1] in module design_1_complex_multiplier_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[0] in module design_1_complex_multiplier_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[2] in module design_1_complex_multiplier_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[1] in module design_1_complex_multiplier_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[0] in module design_1_complex_multiplier_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:58 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|complex_multiplier | (A2*B2)'    | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|complex_multiplier | (A2*B2)'    | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|complex_multiplier | (A2*B2)'    | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|complex_multiplier | (A2*B2)'    | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 1    | 0    | 
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:23 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:23 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:23 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:01:37 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:01:37 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:01:37 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:01:37 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:01:37 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:01:37 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|complex_multiplier | (A'*B')'    | 30     | 18     | -      | -      | 16     | 1    | 1    | -    | -    | -     | 0    | 1    | 
|complex_multiplier | (A'*B')'    | 30     | 18     | -      | -      | 16     | 1    | 1    | -    | -    | -     | 0    | 1    | 
|complex_multiplier | (A'*B')'    | 30     | 18     | -      | -      | 16     | 1    | 1    | -    | -    | -     | 0    | 1    | 
|complex_multiplier | (A'*B')'    | 30     | 18     | -      | -      | 16     | 1    | 1    | -    | -    | -     | 0    | 1    | 
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    10|
|2     |DSP48E1 |     4|
|3     |LUT1    |     2|
|4     |LUT2    |    33|
|5     |LUT3    |     1|
|6     |LUT4    |     7|
|7     |LUT5    |    16|
|8     |LUT6    |    69|
|9     |FDRE    |   205|
|10    |FDSE    |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:01:37 . Memory (MB): peak = 2032.809 ; gain = 589.477
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:03 ; elapsed = 00:01:32 . Memory (MB): peak = 2032.809 ; gain = 502.742
Synthesis Optimization Complete : Time (s): cpu = 00:01:28 ; elapsed = 00:01:37 . Memory (MB): peak = 2032.809 ; gain = 589.477
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2032.809 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2034.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 2f93bb23
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:54 . Memory (MB): peak = 2034.332 ; gain = 990.977
INFO: [Common 17-1381] The checkpoint 'C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/design_1_complex_multiplier_0_0_synth_1/design_1_complex_multiplier_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_complex_multiplier_0_0, cache-ID = df630cd0398fe0f9
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/lab3_part2/lab3_part2.runs/design_1_complex_multiplier_0_0_synth_1/design_1_complex_multiplier_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_complex_multiplier_0_0_utilization_synth.rpt -pb design_1_complex_multiplier_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 16 22:44:39 2023...
