#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Feb 16 21:59:19 2023
# Process ID: 23872
# Current directory: C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/edit_complex_multiplier_v1_0.runs/synth_1
# Command line: vivado.exe -log complex_multiplier_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source complex_multiplier_v1_0.tcl
# Log file: C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/edit_complex_multiplier_v1_0.runs/synth_1/complex_multiplier_v1_0.vds
# Journal file: C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/edit_complex_multiplier_v1_0.runs/synth_1\vivado.jou
# Running On: DESKTOP-3QMA31G, OS: Windows, CPU Frequency: 1896 MHz, CPU Physical cores: 4, Host memory: 16947 MB
#-----------------------------------------------------------
source complex_multiplier_v1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1005.477 ; gain = 121.387
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/edit_complex_multiplier_v1_0.cache/ip 
Command: synth_design -top complex_multiplier_v1_0 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 41532
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-6901] identifier 'outputpr' is used before its declaration [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier_v1_0_S00_AXI.v:398]
WARNING: [Synth 8-6901] identifier 'outputpi' is used before its declaration [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier_v1_0_S00_AXI.v:399]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1449.789 ; gain = 413.699
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'complex_multiplier_v1_0' [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'complex_multiplier_v1_0_S00_AXI' [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'complex_multiplier' [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier.v:23]
	Parameter AWIDTH bound to: 16 - type: integer 
	Parameter BWIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'complex_multiplier' (0#1) [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'ar' does not match port width (16) of module 'complex_multiplier' [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier_v1_0_S00_AXI.v:435]
WARNING: [Synth 8-689] width (32) of port connection 'ai' does not match port width (16) of module 'complex_multiplier' [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier_v1_0_S00_AXI.v:435]
WARNING: [Synth 8-689] width (32) of port connection 'br' does not match port width (16) of module 'complex_multiplier' [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier_v1_0_S00_AXI.v:435]
WARNING: [Synth 8-689] width (32) of port connection 'bi' does not match port width (16) of module 'complex_multiplier' [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier_v1_0_S00_AXI.v:435]
WARNING: [Synth 8-689] width (32) of port connection 'pr' does not match port width (33) of module 'complex_multiplier' [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier_v1_0_S00_AXI.v:435]
WARNING: [Synth 8-689] width (32) of port connection 'pi' does not match port width (33) of module 'complex_multiplier' [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier_v1_0_S00_AXI.v:435]
INFO: [Synth 8-6155] done synthesizing module 'complex_multiplier_v1_0_S00_AXI' (0#1) [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'complex_multiplier_v1_0' (0#1) [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier_v1_0.v:4]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier_v1_0_S00_AXI.v:227]
WARNING: [Synth 8-6014] Unused sequential element slv_reg1_reg was removed.  [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier_v1_0_S00_AXI.v:228]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module complex_multiplier_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module complex_multiplier_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module complex_multiplier_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module complex_multiplier_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module complex_multiplier_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module complex_multiplier_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1542.734 ; gain = 506.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1542.734 ; gain = 506.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1542.734 ; gain = 506.645
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1542.734 ; gain = 506.645
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   33 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 2     
	               32 Bit    Registers := 5     
	               16 Bit    Registers := 4     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   7 Input   32 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/pi_d_reg' and it is trimmed from '33' to '32' bits. [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier.v:65]
WARNING: [Synth 8-3936] Found unconnected internal register 'complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/pr_d_reg' and it is trimmed from '33' to '32' bits. [C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/complex_multiplier_1_0/hdl/complex_multiplier.v:64]
DSP Report: Generating DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibi_reg, operation Mode is: (A2*B2)'.
DSP Report: register complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/bi_d_reg is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibi_reg.
DSP Report: register complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/ai_d_reg is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibi_reg.
DSP Report: register complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibi_reg is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibi_reg.
DSP Report: operator complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibi0 is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibi_reg.
DSP Report: Generating DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbr_reg, operation Mode is: (A2*B2)'.
DSP Report: register complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/br_d_reg is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbr_reg.
DSP Report: register complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/ar_d_reg is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbr_reg.
DSP Report: register complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbr_reg is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbr_reg.
DSP Report: operator complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbr0 is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbr_reg.
DSP Report: Generating DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibr_reg, operation Mode is: (A2*B2)'.
DSP Report: register complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/br_d_reg is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibr_reg.
DSP Report: register complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/ai_d_reg is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibr_reg.
DSP Report: register complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibr_reg is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibr_reg.
DSP Report: operator complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibr0 is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/aibr_reg.
DSP Report: Generating DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbi_reg, operation Mode is: (A2*B2)'.
DSP Report: register complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/bi_d_reg is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbi_reg.
DSP Report: register complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/ar_d_reg is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbi_reg.
DSP Report: register complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbi_reg is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbi_reg.
DSP Report: operator complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbi0 is absorbed into DSP complex_multiplier_v1_0_S00_AXI_inst/complex_multiplier_inst/arbi_reg.
WARNING: [Synth 8-7129] Port s00_axi_awprot[2] in module complex_multiplier_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[1] in module complex_multiplier_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[0] in module complex_multiplier_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[2] in module complex_multiplier_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[1] in module complex_multiplier_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[0] in module complex_multiplier_v1_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1749.625 ; gain = 713.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|complex_multiplier | (A2*B2)'    | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|complex_multiplier | (A2*B2)'    | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|complex_multiplier | (A2*B2)'    | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|complex_multiplier | (A2*B2)'    | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 1    | 0    | 
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1752.492 ; gain = 716.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1752.641 ; gain = 716.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 1753.340 ; gain = 717.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 1753.340 ; gain = 717.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 1753.340 ; gain = 717.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 1753.340 ; gain = 717.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 1753.340 ; gain = 717.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 1753.340 ; gain = 717.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|complex_multiplier | (A'*B')'    | 30     | 18     | -      | -      | 16     | 1    | 1    | -    | -    | -     | 0    | 1    | 
|complex_multiplier | (A'*B')'    | 30     | 18     | -      | -      | 16     | 1    | 1    | -    | -    | -     | 0    | 1    | 
|complex_multiplier | (A'*B')'    | 30     | 18     | -      | -      | 16     | 1    | 1    | -    | -    | -     | 0    | 1    | 
|complex_multiplier | (A'*B')'    | 30     | 18     | -      | -      | 16     | 1    | 1    | -    | -    | -     | 0    | 1    | 
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    10|
|3     |DSP48E1 |     4|
|4     |LUT1    |     2|
|5     |LUT2    |    33|
|6     |LUT3    |     1|
|7     |LUT4    |     4|
|8     |LUT5    |    16|
|9     |LUT6    |    66|
|10    |FDRE    |   205|
|11    |FDSE    |     1|
|12    |IBUF    |    49|
|13    |OBUF    |    41|
+------+--------+------+

Report Instance Areas: 
+------+---------------------------------------+--------------------------------+------+
|      |Instance                               |Module                          |Cells |
+------+---------------------------------------+--------------------------------+------+
|1     |top                                    |                                |   433|
|2     |  complex_multiplier_v1_0_S00_AXI_inst |complex_multiplier_v1_0_S00_AXI |   342|
|3     |    complex_multiplier_inst            |complex_multiplier              |    81|
+------+---------------------------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 1753.340 ; gain = 717.250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 1753.340 ; gain = 717.250
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 1753.340 ; gain = 717.250
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1765.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1867.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ee68911a
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 1867.688 ; gain = 835.750
INFO: [Common 17-1381] The checkpoint 'C:/Users/nlitz88/OneDrive - The Pennsylvania State University/Spring 2023/CMPEN 417/Labs/Lab 3/cmpen417lab3/ip_repo/edit_complex_multiplier_v1_0.runs/synth_1/complex_multiplier_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file complex_multiplier_v1_0_utilization_synth.rpt -pb complex_multiplier_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 16 22:00:31 2023...
